plugins {
    id 'java'
    id 'org.springframework.boot' version '2.4.1'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
}

group 'com.jojoldu.book'
version '1.0.1-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter() //라이브러리 업로드를 간단하게 해줌
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('org.springframework.boot:spring-boot-starter-mustache')
    implementation('org.springframework.boot:spring-boot-starter-oauth2-client')
    implementation('org.springframework.session:spring-session-jdbc')
    implementation('org.projectlombok:lombok')
    implementation('com.h2database:h2')
    implementation('org.mariadb.jdbc:mariadb-java-client')

    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation('org.springframework.security:spring-security-test')
    annotationProcessor('org.projectlombok:lombok')
}

test {
    useJUnitPlatform()
}
