spring.jpa.hibernate.ddl-auto=none
spring.jpa.show_sql=false
spring.datasource.hikari.jdbc-url=jdbc:mariadb://freelec-springboot2-webservice.c4qegymytr1v.ap-northeast-2.rds.amazonaws.com:3306/freelec_spirngboot2_webservice
spring.datasource.username=jinwook
spring.datasource.password=dydghwnd1!
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
